<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>binbase</artifactId>
		<groupId>
			edu.ucdavis.genomics.metabolomics.binbase.binbase-core.binbase
		</groupId>
		<version>5.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>
		edu.ucdavis.genomics.metabolomics.binbase.binbase-core.binbase
	</groupId>
	<artifactId>binbase-ejb</artifactId>
	<name>binbase-ejb</name>
	<version>5.1.0</version>
	<url>${project.name}</url>
	<dependencies>
		<dependency>
			<groupId>
				edu.ucdavis.genomics.metabolomics.binbase.binbase-core.binbase
			</groupId>
			<artifactId>binbase-algorythm</artifactId>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>quartz</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/server/all/lib/quartz.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossws-client</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/client/jbossws-client.jar
			</systemPath>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossws-wsconsume-impl</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/client/jbossws-wsconsume-impl.jar
			</systemPath>
		</dependency>

 -->
 <!--
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossws-integration</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/server/all/lib/jbossws-integration.jar
			</systemPath>
		</dependency>
-->
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>anlotations</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/server/all/deploy/ejb3.deployer/jboss-annotations-ejb3.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>client</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/client/jbossall-client.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>mq</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/server/default/lib/jbossmq.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-system</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/lib/jboss-system.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>
				edu.ucdavis.genomics.metabolomics.binbase.binbase-core.sjp
			</groupId>
			<artifactId>sjp</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>
			
		</plugins>
	</build>
</project>
