hibernate-configuration-3.0.dtd
hibernate-mapping-3.0.dtd
**/.idea
**/*.iml
*.log
*.ipr
*.iws
result
logs
.cache
maven-eclipse.xml
.scala_dependencies
.externalToolBuilders
target
.settings
.project
.classpath
*.iml
.idea
.settings
