<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>bci</artifactId>
		<groupId>edu.ucdavis.genomics.metabolomics.binbase.binbase-core.bci</groupId>
		<version>5.1.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.ucdavis.genomics.metabolomics.binbase.binbase-core.bci</groupId>
	<artifactId>bci-service-ejb</artifactId>
	<name>bci-service-ejb</name>
	<version>5.1.0</version>
	<url>${project.name}</url>
	<dependencies>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>client</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/client/jbossall-client.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>mq</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/server/default/lib/jbossmq.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>boss-ejb3x</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/client/jboss-ejb3x.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>ejb3-persistence</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/client/ejb3-persistence.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jaxws</artifactId>
			<version>${jboss.version}</version>
			<scope>system</scope>
			<systemPath>
				${jboss.home}/client/jboss-jaxws.jar
			</systemPath>
		</dependency>

		<dependency>
			<groupId>edu.ucdavis.genomics.metabolomics.binbase.binbase-core.bci</groupId>
			<artifactId>bci-core</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
					</archive>
					<ejbVersion>3.0</ejbVersion>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>
