<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">

<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />
		<param name="Threshold" value="info" />
		
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="[%d{ABSOLUTE}] [%-5p] [%t] [%-5c{1}] [%m]%n" />
		</layout>

	</appender>


	<!-- log the output the console -->
	<appender name="file" class="org.apache.log4j.FileAppender">
		<param name="File" value="binbase.log" />
		<param name="Threshold" value="debug" />
		<param name="append" value="false" />

		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern"
				value="[%d{ABSOLUTE}] [%-5p] [%t] [%-5c] [%m]%n" />
		</layout>
	</appender>
	
	<root>
		<appender-ref ref="console" />

	</root>

	<!--  filters for not needed jboss stuff -->
	<category
		name="org.jboss.mq.referenceable.SpyConnectionFactoryObjectFactory"
		additivity="false">
		<priority value="warn" />
	</category>

	<category
		name="org.jboss.mq.referenceable.SpyConnectionFactoryObjectFactory"
		additivity="false">
		<priority value="warn" />
	</category>

	<category
		name="org.jboss.remoting.transport.socket.MicroSocketClientInvoker"
		additivity="false">
		<priority value="warn" />
	</category>

	<category name="org.jboss.mq.il.uil2.SocketManager"
		additivity="false">
		<priority value="warn" />
	</category>

	<category name="org.jboss.remoting.InvokerRegistry"
		additivity="false">
		<priority value="warn" />
	</category>

	<category name="org.jboss.mq.il.uil2.UILClientILService"
		additivity="false">
		<priority value="warn" />
	</category>

	<category name="org.jboss.remoting.MicroRemoteClientInvoker"
		additivity="false">
		<priority value="warn" />
	</category>

	<category name="org.jboss.remoting.transport.socket.SocketWrapper"
		additivity="false">
		<priority value="warn" />
	</category>

	<category
		name="org.jboss.mq.referenceable.SpyDestinationObjectFactory"
		additivity="false">
		<priority value="warn" />
	</category>

	<category name="org.jboss.mq.Connection" additivity="false">
		<priority value="warn" />
	</category>

</log4j:configuration>
