<plugin name='binbase-web-gui' version='5.1.0' grailsVersion='1.3.5 &gt; *'>
  <author>Gert Wohlgemuth</author>
  <authorEmail>berlinguyinca@gmail.com</authorEmail>
  <title>Gui Plugin for BinBase integration</title>
  <description>\

        this plugin is used to provide a generic gui for use with BinBase based databases
</description>
  <documentation>http://grails.org/plugin/binbase-web-gui</documentation>
  <resources>
    <resource>BinBaseConfig</resource>
    <resource>BuildConfig</resource>
    <resource>Config</resource>
    <resource>DataSource</resource>
    <resource>Searchable</resource>
    <resource>UrlMappings</resource>
    <resource>binbase.web.gui.BBBinQueryController</resource>
    <resource>binbase.web.gui.BBExperimentQueryController</resource>
    <resource>binbase.web.gui.BBExperimentSampleQueryController</resource>
    <resource>binbase.web.gui.BBOrganAndSpeciesQueryController</resource>
    <resource>binbase.web.gui.BBSynchronizeController</resource>
    <resource>binbase.web.gui.ContentStatisticsController</resource>
    <resource>binbase.web.gui.CollectStatisticsJob</resource>
    <resource>binbase.web.gui.SynchronizeExperimentJob</resource>
    <resource>binbase.web.gui.SynchronizeJob</resource>
    <resource>binbase.web.gui.BinBaseGuiTagLib</resource>
  </resources>
  <dependencies>
    <plugin name='binbaseWebCore' version='4.1.0 &gt;*' />
    <plugin name='quartz' version='0.4.2' />
    <plugin name='jqueryDatatables' version='1.7.5' />
    <plugin name='jqueryUi' version='1.8.11  &gt; *' />
    <plugin name='flot' version='0.2.3' />
  </dependencies>
  <behavior />
</plugin>